NODE_ENV=development
PORT=8080
JWT_SECRET=nainikIsAwesome
JWT_EXPIRATION_MINUTES=262800
MONGO_URI=mongodb+srv://nainik:nainik25@nainikbase.181qbat.mongodb.net/?retryWrites=true&w=majority
MONGO_URI_TEST=mongodb+srv://nainik:nainik25@nainikbase.181qbat.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dvyghzmz2
CLOUDINARY_API_KEY=876923188819438
CLOUDINARY_API_SECRET=wjfAMg2f5GCIxdzgOMpTfGDX4EM